<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="second_window">
    <property name="width_request">600</property>
    <property name="height_request">400</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Adicionar objeto</property>
    <property name="window_position">center</property>
    <property name="default_width">680</property>
    <property name="default_height">460</property>
    <child>
      <object class="GtkBox" id="box3">
        <property name="width_request">0</property>
        <property name="height_request">0</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkFixed" id="fixed1">
            <property name="width_request">32</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="width_request">50</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Nome</property>
                <property name="single_line_mode">True</property>
              </object>
              <packing>
                <property name="x">131</property>
                <property name="y">40</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_name">
                <property name="width_request">264</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">20</property>
              </object>
              <packing>
                <property name="x">189</property>
                <property name="y">10</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="notebook1">
            <property name="width_request">0</property>
            <property name="height_request">244</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="group_name">objetos</property>
            <child>
              <object class="GtkFixed" id="fixed2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFrame" id="frame2">
                    <property name="width_request">404</property>
                    <property name="height_request">122</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkFixed" id="fixed3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="label3">
                                <property name="width_request">20</property>
                                <property name="height_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">x:</property>
                              </object>
                              <packing>
                                <property name="x">49</property>
                                <property name="y">44</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_x_point">
                                <property name="width_request">60</property>
                                <property name="height_request">33</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="max_length">5</property>
                                <property name="width_chars">0</property>
                                <property name="max_width_chars">6</property>
                              </object>
                              <packing>
                                <property name="x">67</property>
                                <property name="y">40</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label4">
                                <property name="width_request">20</property>
                                <property name="height_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">y: </property>
                              </object>
                              <packing>
                                <property name="x">159</property>
                                <property name="y">44</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_y_point">
                                <property name="width_request">60</property>
                                <property name="height_request">33</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="max_length">5</property>
                                <property name="width_chars">0</property>
                              </object>
                              <packing>
                                <property name="x">178</property>
                                <property name="y">40</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Coordenadas do Ponto</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">86</property>
                    <property name="y">56</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_cancel_point">
                    <property name="label" translatable="yes">Cancel</property>
                    <property name="width_request">100</property>
                    <property name="height_request">33</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <signal name="clicked" handler="button_cancel" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">122</property>
                    <property name="y">209</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_ok_point">
                    <property name="label" translatable="yes">OK</property>
                    <property name="width_request">100</property>
                    <property name="height_request">33</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="button_add_point_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">311</property>
                    <property name="y">208</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="ponto">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Ponto</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFrame" id="frame3">
                    <property name="width_request">449</property>
                    <property name="height_request">86</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkFixed" id="fixed6">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="label6">
                                <property name="width_request">20</property>
                                <property name="height_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">x1:</property>
                              </object>
                              <packing>
                                <property name="x">49</property>
                                <property name="y">30</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_x1_line">
                                <property name="width_request">60</property>
                                <property name="height_request">33</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="max_length">5</property>
                                <property name="width_chars">0</property>
                                <property name="max_width_chars">7</property>
                              </object>
                              <packing>
                                <property name="x">73</property>
                                <property name="y">25</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label7">
                                <property name="width_request">20</property>
                                <property name="height_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">y1: </property>
                              </object>
                              <packing>
                                <property name="x">159</property>
                                <property name="y">30</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_y1_line">
                                <property name="width_request">60</property>
                                <property name="height_request">33</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="max_length">5</property>
                                <property name="width_chars">0</property>
                              </object>
                              <packing>
                                <property name="x">183</property>
                                <property name="y">25</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Coordenadas do Ponto Inicial</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">60</property>
                    <property name="y">22</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame4">
                    <property name="width_request">449</property>
                    <property name="height_request">86</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkFixed" id="fixed7">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="label8">
                                <property name="width_request">20</property>
                                <property name="height_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">x2:</property>
                              </object>
                              <packing>
                                <property name="x">49</property>
                                <property name="y">30</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_x2_line">
                                <property name="width_request">60</property>
                                <property name="height_request">33</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="max_length">5</property>
                                <property name="width_chars">0</property>
                                <property name="max_width_chars">6</property>
                              </object>
                              <packing>
                                <property name="x">73</property>
                                <property name="y">25</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label9">
                                <property name="width_request">20</property>
                                <property name="height_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">y2: </property>
                              </object>
                              <packing>
                                <property name="x">159</property>
                                <property name="y">30</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_y2_line">
                                <property name="width_request">60</property>
                                <property name="height_request">33</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="max_length">5</property>
                                <property name="width_chars">0</property>
                              </object>
                              <packing>
                                <property name="x">183</property>
                                <property name="y">25</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label10">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Coordenadas do Ponto Final</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">60</property>
                    <property name="y">120</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_cancel_line">
                    <property name="label" translatable="yes">Cancel</property>
                    <property name="width_request">100</property>
                    <property name="height_request">33</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <signal name="clicked" handler="button_cancel" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">122</property>
                    <property name="y">225</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_ok_line">
                    <property name="label" translatable="yes">OK</property>
                    <property name="width_request">100</property>
                    <property name="height_request">33</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="button_add_line_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">311</property>
                    <property name="y">225</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="reta">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Reta</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed8">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFrame" id="frame5">
                    <property name="width_request">300</property>
                    <property name="height_request">122</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkFixed" id="fixed9">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="label11">
                                <property name="width_request">20</property>
                                <property name="height_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">x:</property>
                              </object>
                              <packing>
                                <property name="x">49</property>
                                <property name="y">44</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_x_polygon">
                                <property name="width_request">60</property>
                                <property name="height_request">33</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="max_length">5</property>
                                <property name="width_chars">0</property>
                                <property name="max_width_chars">6</property>
                              </object>
                              <packing>
                                <property name="x">67</property>
                                <property name="y">40</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label12">
                                <property name="width_request">20</property>
                                <property name="height_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">y: </property>
                              </object>
                              <packing>
                                <property name="x">159</property>
                                <property name="y">44</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_y_polygon">
                                <property name="width_request">60</property>
                                <property name="height_request">33</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="max_length">5</property>
                                <property name="width_chars">0</property>
                              </object>
                              <packing>
                                <property name="x">178</property>
                                <property name="y">40</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label13">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Coordenadas dos Pontos do Polígono</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">65</property>
                    <property name="y">56</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_add_point_polygon">
                    <property name="label" translatable="yes">Adicionar ponto</property>
                    <property name="width_request">100</property>
                    <property name="height_request">33</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="button_add_point_to_polygon_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">413</property>
                    <property name="y">117</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_cancel_polygon">
                    <property name="label" translatable="yes">Cancel</property>
                    <property name="width_request">100</property>
                    <property name="height_request">33</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <signal name="clicked" handler="button_cancel" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">122</property>
                    <property name="y">220</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_ok_polygon">
                    <property name="label" translatable="yes">OK</property>
                    <property name="width_request">100</property>
                    <property name="height_request">33</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="button_add_polygon_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">311</property>
                    <property name="y">220</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="poligono">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Polígono</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFrame" id="frame1">
                    <property name="width_request">300</property>
                    <property name="height_request">122</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkFixed" id="fixed10">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="label14">
                                <property name="width_request">20</property>
                                <property name="height_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">x:</property>
                              </object>
                              <packing>
                                <property name="x">49</property>
                                <property name="y">44</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_x_curve">
                                <property name="width_request">60</property>
                                <property name="height_request">33</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="max_length">5</property>
                                <property name="width_chars">0</property>
                                <property name="max_width_chars">6</property>
                              </object>
                              <packing>
                                <property name="x">67</property>
                                <property name="y">40</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label15">
                                <property name="width_request">20</property>
                                <property name="height_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">y: </property>
                              </object>
                              <packing>
                                <property name="x">159</property>
                                <property name="y">44</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_y_curve">
                                <property name="width_request">60</property>
                                <property name="height_request">33</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="max_length">5</property>
                                <property name="width_chars">0</property>
                              </object>
                              <packing>
                                <property name="x">178</property>
                                <property name="y">40</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label16">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Coordenadas dos Pontos da Curva de Bézier</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">65</property>
                    <property name="y">56</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_add_point_curve">
                    <property name="label" translatable="yes">Adicionar ponto</property>
                    <property name="width_request">100</property>
                    <property name="height_request">33</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="button_add_point_to_curve_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">413</property>
                    <property name="y">117</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_cancel_curve">
                    <property name="label" translatable="yes">Cancel</property>
                    <property name="width_request">100</property>
                    <property name="height_request">33</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <signal name="clicked" handler="button_cancel" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">122</property>
                    <property name="y">220</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_ok_curve">
                    <property name="label" translatable="yes">OK</property>
                    <property name="width_request">100</property>
                    <property name="height_request">33</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="button_add_curve_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">311</property>
                    <property name="y">220</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="curva">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Curva</property>
              </object>
              <packing>
                <property name="position">3</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
